.results {

    padding: 0 5rem 5rem 5rem;
    font-family: inherit;
    min-width: 1500px;
    transition: all 0.3s ease;
    z-index: 1;
    
    .imgHeader {

        position: relative;
        margin: 2rem 0;

        .img-container {

            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            overflow: hidden;
            z-index: 1;
            border: 4px solid #cdbe91;
    
            img {
    
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

    }

    .imgHeader::after {

        content: '';
        position: absolute;
        top: 50%;
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, transparent, #cdbe91, transparent);
        z-index: -1;
    }

    .imgHeader::before {

        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 110px;
        height: 110px;
        animation: rotate 2s linear infinite;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(to right, $darkColor, #cdbe91, $darkColor);
        box-shadow: 0px 5px 10px $lightYellow;
        z-index: -1;

        @keyframes rotate {

            0% { transform: translate(-50%, -50%) rotate(0deg) }
            100% { transform: translate(-50%, -50%) rotate(360deg) }
        }
    }

    .champResults {

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1rem;
        row-gap: 2rem;

        .flexItem {

            padding: 1.72rem;
            grid-column: span 2;

            h2 {

                margin: 1.25rem 0;
            }

            .flexItemName {
     
            content: 'ROLE';
            font-family: friz-regular;
            border: 1px solid #fff;
            text-align: center;
            background: $mainBlue;
            border-radius: 10px;
            font-size: 1.4rem;
            text-transform: uppercase;
            position: absolute;
            width: auto;
            padding: 0.5rem 1rem;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            }
        }

        .flexItem:last-child {

            grid-column: 3 / span 4;
        }

        .flexItem:nth-child(3n) {

            border-radius: 0px 20px 0px 0px;
        }

        .flexItem:nth-child(4n) {

            border-radius: 0px 0px 0px 20px;
        }

        h2 {

            font-size: 2rem;
            margin-bottom: 1rem;
        }

        div {

            background-color: $darkColor;
            color: #fff;
            padding: 1.72rem;
            border-radius: 10px;
            font-size: 1rem;

            span {

                line-height: 25px;

            }
        }

        .header {

            @include flexCenter(column, center);

            position: relative;
            text-align: center;
            padding: 1rem;
            border-radius: 0px;
            color: #cdbe91;

            h1, h2 {

                font-family: friz-regular;
                letter-spacing: 1px;
            }

            h1 {

                font-size: 3rem;
            }

            h2 {

                font-size: 1.5rem;
                margin: 0.5rem 0;
            }
        }

        .header::after {

            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, $darkColor, #cdbe91, $darkColor);
        }

        .header::before {

            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, $darkColor, #cdbe91, $darkColor);
        }

        .role {

            @include flexCenter(column, center);

            font-size: 1rem;
            border-radius: 20px 0px 0px 0px;
            position: relative;

            .hpArmorCost {

                background: transparent;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding-top: 0;
                width: 100%;

                div {

                    @include flexCenter(row, space-between);

                    background: transparent;
                    padding: 0;
                }

                span {

                    @include flexCenter(row, space-between);

                    text-align: left;
                    gap: 1rem;
                }
                
                .insValue {

                    width: auto;
                    font-size: 2rem;
                    justify-content: right;
                }
            }

            .roleName {

                font-family: friz-regular;
                color: $lightYellow;
                letter-spacing: 1px;
                font-size: 2rem;
                font-weight: 700;
            }
        }

        .lore {

            @include flexCenter(column, center);

            text-align: center;
            border-radius: 0px 20px 0px 0px;
            position: relative;

            h4 {

                font-size: 2rem;
                margin-bottom: 1rem;
            }
        }

        .passive {

            @include flexCenter(column, center);

            text-align: center;
            position: relative;
            border-radius: 0px 0px 0px 20px;

            h2 {

                font-family: friz-regular;
                letter-spacing: 1px;
                color: $lightYellow;
                margin-top: 0px;
                margin-bottom: 1rem;
            }

            .passiveName {

                font-family: friz-regular;
                font-size: 2rem;
                line-height: 35px;
                margin-bottom: 10px;
                font-weight: 700;

            }
        }

        .skills {

            @include flexCenter(column, center);

            font-size: 1rem;
            position: relative;
            border-radius: 0px 0px 20px 0px;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
            padding-top: 2.5rem;
            grid-gap: 2rem;

            .skillItem {

                background: none;
                grid-column: span 1;
                height: 100%;
                position: relative;
                border-top: 1px solid $lightYellow;
                border-left: 1px solid $lightYellow;
                border-radius: 0px;

                .skillShortkey {

                    right: 0px;
                    top: 15px;
                    background: none;
                    font-size: 1.25rem;
                    width: 50px;
                    height: 50px;
                    padding: 0.76rem 1.04rem;
                    border: 1px solid $lightYellow;
                    border-radius: 50%;
                    position: absolute;
                }

                .skillName {

                    font-family: friz-regular;
                    color: $lightYellow;
                    letter-spacing: 1px;
                    font-size: 2rem;
                    margin-bottom: 1rem;
                    max-width: 90%;
                }

                .skillDesc {

                    line-height: 25px;
                    margin-bottom: 1rem;
                }

                .skillCost {

                    line-height: 25px;
                }
            }
        }
    }

}